<?php
  $orders = [
    ["name" => "三浦", "cnt" => 6],
    ["name" => "高野", "cnt" => 8]
  ];
  // 配列の中に連想配列がある
  var_dump($orders[0]["name"]);
  // ・連想配列に割り振られた配列のインデックス番号[1]の指定
  // ・連想配列の中のキー["name"]の指定
  // で値を取得出来る
  var_dump($orders[0]["cnt"]);
?>